* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgb(12, 32, 143);
    width: 100%;
    height: 100vh;
    display: grid;
}

.gridContainer {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 20% 1fr 20%;
    grid-template-areas: "header header" "aside main" "footer footer";
    gap: 10px
}

.header {
    grid-area: header;
    color: rgb(125, 228, 241);
    text-align: center;
    width: 100%;
    height: 100vh;
}

.aside {
    grid-area: aside;
    background-color: rgba(125, 228, 241, 45%);
    width: 100%;
    height: 100vh;
}

li {
    list-style: none;
    text-align: left;
    margin-top: 20px;
    margin-left: 5%;
}

.main {
    grid-area: main;
    text-align: justify;
    color: bisque;
    width: 95%;
    height: 80vh;
    text-align: center;
}

.ponte {
    width: 100%;
    height: 80vh;
}

p {
    text-align: justify;
    margin-left: 15%;
    margin-right: 15%;
}

footer {
    grid-area: footer;
    text-align: center;
    margin: 0 60px;
}

.facebook {
    height: 39.5%;
    width: 4.4%;
    border-radius: 30%;
    margin: 0 20px;
}

.insta {
    height: 40%;
    width: 4.5%;
    border-radius: 30%;
    margin: 0 20px;
}

.tube {
    height: 40%;
    width: 4.5%;
    border-radius: 30%;
    margin: 0 20px;
}